[gd_scene load_steps=3 format=3 uid="uid://dhkvjs3ct27xv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqcxj"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0hgmf"]
size = Vector3(1, 0.25, 1)

[node name="Elevator" type="AnimatableBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqcxj")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0hgmf")
