[gd_scene load_steps=5 format=3 uid="uid://3cis48tta1dn"]

[ext_resource type="Script" path="res://nodes/player/bullet/Bullet.gd" id="1_7f12t"]
[ext_resource type="Material" uid="uid://c778wbkolyxel" path="res://materials/bullet.tres" id="2_uox74"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xxl77"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v4xd5"]

[node name="Bullet" type="Area3D"]
script = ExtResource("1_7f12t")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xxl77")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0698537, 0, 0, 0, -2.62268e-08, 0.0869383, 0, -0.6, -3.80019e-09, 0, 0, 0)
material_override = ExtResource("2_uox74")
mesh = SubResource("CapsuleMesh_v4xd5")

[node name="MAX TIME" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="MAX TIME" to="." method="_on_timeout"]
