[gd_scene load_steps=3 format=3 uid="uid://7nnqgoa2ih3f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rv56e"]
size = Vector3(2, 3.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_evx4w"]
size = Vector3(2, 3.5, 2)

[node name="Building" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 11)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_rv56e")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_evx4w")

[node name="Obstacle" type="NavigationObstacle3D" parent="."]
