[gd_scene load_steps=17 format=3 uid="uid://c6lar545dkqe1"]

[ext_resource type="Script" path="res://nodes/items/FragilesController.gd" id="2_dlw3l"]
[ext_resource type="PackedScene" uid="uid://c50dea8otgpq" path="res://nodes/player/player.tscn" id="4_mm34r"]
[ext_resource type="PackedScene" uid="uid://d2k5o7e0bm87j" path="res://nodes/items/item_interaction.tscn" id="5_0ov5v"]
[ext_resource type="Texture2D" uid="uid://234rog65la2g" path="res://assets/textures/Decal/Crack.png" id="5_lkawo"]
[ext_resource type="PackedScene" uid="uid://w8v2j6vd2cdc" path="res://nodes/items/fragile_object.tscn" id="6_3ci5w"]
[ext_resource type="Texture2D" uid="uid://c2x0ydho4fu0" path="res://assets/textures/Decal/Fix.png" id="6_r34wq"]
[ext_resource type="Texture2D" uid="uid://dmxpycg321d36" path="res://assets/textures/Decal/Metal.png" id="7_ih41v"]
[ext_resource type="PackedScene" uid="uid://blpapbqc7oruu" path="res://nodes/items/button_interaction.tscn" id="8_q2dqk"]

[sub_resource type="PrismMesh" id="PrismMesh_hdesx"]

[sub_resource type="BoxMesh" id="BoxMesh_8mdab"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_87rvf"]

[sub_resource type="BoxMesh" id="BoxMesh_6jiv2"]

[sub_resource type="PrismMesh" id="PrismMesh_d3pet"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o0muk"]

[sub_resource type="BoxMesh" id="BoxMesh_8s2nd"]
flip_faces = true
size = Vector3(10, 5, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26w2j"]
data = PackedVector3Array(5, 2.5, 5, -5, 2.5, 5, -5, -2.5, 5, 5, -2.5, 5, 5, 2.5, 5, -5, -2.5, 5, -5, 2.5, -5, 5, 2.5, -5, 5, -2.5, -5, -5, -2.5, -5, -5, 2.5, -5, 5, -2.5, -5, 5, 2.5, -5, 5, 2.5, 5, 5, -2.5, 5, 5, -2.5, -5, 5, 2.5, -5, 5, -2.5, 5, -5, 2.5, 5, -5, 2.5, -5, -5, -2.5, -5, -5, -2.5, 5, -5, 2.5, 5, -5, -2.5, -5, -5, 2.5, 5, 5, 2.5, 5, 5, 2.5, -5, -5, 2.5, -5, -5, 2.5, 5, 5, 2.5, -5, 5, -2.5, 5, -5, -2.5, 5, -5, -2.5, -5, 5, -2.5, -5, 5, -2.5, 5, -5, -2.5, -5)

[node name="Interior" type="Node3D"]

[node name="Fragiles Controller" type="Node" parent="." node_paths=PackedStringArray("DESTRUCTIBLES")]
script = ExtResource("2_dlw3l")
DESTRUCTIBLES = [NodePath("../Fragile Object"), NodePath("../Fragile Object2")]

[node name="Player" parent="." instance=ExtResource("4_mm34r")]

[node name="Item Interaction" parent="." instance=ExtResource("5_0ov5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.75)
item_type = 2
item_mesh = SubResource("PrismMesh_hdesx")

[node name="Item Interaction2" parent="." instance=ExtResource("5_0ov5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 3.75)
item_type = 2
item_mesh = SubResource("BoxMesh_8mdab")

[node name="Item Interaction3" parent="." instance=ExtResource("5_0ov5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 3.25)
item_type = 3
item_mesh = SubResource("CapsuleMesh_87rvf")

[node name="Fragile Object" parent="." instance=ExtResource("6_3ci5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, -0.975, 2.125)
item_type = 2
high_damage_mesh = SubResource("BoxMesh_6jiv2")
medium_damage_mesh = SubResource("PrismMesh_d3pet")
low_damage_mesh = SubResource("CylinderMesh_o0muk")
FIX_COUNT = 5

[node name="Fragile Object2" parent="." instance=ExtResource("6_3ci5w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.93898, 0.057233, 2.96862)
item_type = 3
is_decal = true
high_damage_decal = ExtResource("5_lkawo")
medium_damage_decal = ExtResource("6_r34wq")
low_damage_decal = ExtResource("7_ih41v")
FIX_COUNT = 120

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_8s2nd")

[node name="Body" type="StaticBody3D" parent="Room"]

[node name="Collision" type="CollisionShape3D" parent="Room/Body"]
shape = SubResource("ConcavePolygonShape3D_26w2j")

[node name="SpotLight3D" type="SpotLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.25, 0)
shadow_enabled = true
spot_range = 15.0
spot_angle = 80.0

[node name="Radio Music" type="FmodEventEmitter3D" parent="."]
event_name = "event:/music/Jazz_music"
event_guid = "{462502bb-eee2-43c5-a0ec-52dfb4ee7d76}"
autoplay = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -35.25)

[node name="Button Interaction" parent="." groups=["Items"] instance=ExtResource("8_q2dqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.75, -4.25)
type = 1
