[gd_scene load_steps=9 format=3 uid="uid://c50dea8otgpq"]

[ext_resource type="Script" path="res://nodes/player/Player.gd" id="1_yjgxl"]
[ext_resource type="ArrayMesh" uid="uid://c7uywmknsqtlx" path="res://Blowtorch_Mesh.res" id="2_3spjo"]
[ext_resource type="Script" path="res://nodes/items/ItemsController.gd" id="2_db2k6"]
[ext_resource type="ArrayMesh" uid="uid://6s7bap5sajfa" path="res://Hammer_Mesh.res" id="3_adsr5"]
[ext_resource type="Script" path="res://nodes/items/tools/Hammer.gd" id="3_ovgei"]
[ext_resource type="Script" path="res://nodes/items/tools/Blowtorch.gd" id="5_tsqy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wy2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdmc8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yjgxl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7wy2g")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xdmc8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true

[node name="Interaction" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.75)

[node name="Blowtorch" type="MeshInstance3D" parent="Camera/Hand"]
transform = Transform3D(-0.0258819, 0, 0.0965926, 0, 0.1, 0, -0.0965926, 0, -0.0258819, 0.01, -0.2, -0.026)
visible = false
mesh = ExtResource("2_3spjo")

[node name="Hammer" type="MeshInstance3D" parent="Camera/Hand"]
transform = Transform3D(300, 0, 0, 0, -1.31134e-05, 300, 0, -300, -1.31134e-05, 0, 0, 0)
visible = false
mesh = ExtResource("3_adsr5")

[node name="Items" type="Node3D" parent="."]
script = ExtResource("2_db2k6")

[node name="Hammer" type="Node3D" parent="Items" node_paths=PackedStringArray("mesh")]
script = ExtResource("3_ovgei")
type = 2
mesh = NodePath("../../Camera/Hand/Hammer")

[node name="Blowtorch" type="Node3D" parent="Items" node_paths=PackedStringArray("mesh")]
script = ExtResource("5_tsqy4")
type = 3
mesh = NodePath("../../Camera/Hand/Blowtorch")
