[gd_scene load_steps=14 format=3 uid="uid://c50dea8otgpq"]

[ext_resource type="Script" path="res://nodes/player/Player.gd" id="1_yjgxl"]
[ext_resource type="Shader" path="res://shaders/Toon.gdshader" id="2_7w4ec"]
[ext_resource type="PackedScene" uid="uid://c0s583thfsoq" path="res://assets/blender/Blowtorch.fbx" id="2_24ek1"]
[ext_resource type="Script" path="res://nodes/items/ItemsController.gd" id="2_db2k6"]
[ext_resource type="PackedScene" uid="uid://bpvhhwcjiqrvu" path="res://assets/blender/Hammer.glb" id="2_e5i16"]
[ext_resource type="Script" path="res://nodes/items/tools/Hammer.gd" id="3_ovgei"]
[ext_resource type="PackedScene" uid="uid://ctq4tlnrxy22k" path="res://assets/blender/drill.glb" id="5_078cq"]
[ext_resource type="Script" path="res://nodes/items/tools/Blowtorch.gd" id="5_tsqy4"]
[ext_resource type="Script" path="res://nodes/items/tools/Drill.gd" id="8_k1i3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wy2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdmc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6egg3"]
render_priority = 0
shader = ExtResource("2_7w4ec")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_s34dl"]
material = SubResource("ShaderMaterial_6egg3")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.2
script = ExtResource("1_yjgxl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7wy2g")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xdmc8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19564e-08, 1.75, 2.08529e-08)
current = true
fov = 95.0

[node name="Toon Shader" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("QuadMesh_s34dl")

[node name="Interaction" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 259
collide_with_areas = true

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.646814, -0.250139, -0.552813)

[node name="Hammer" parent="Camera/Hand" instance=ExtResource("2_e5i16")]
transform = Transform3D(0.532247, 0, 0.13861, 0, 0.55, 0, -0.13861, 0, 0.532247, -0.0509561, 0, 0.0214956)
visible = false

[node name="Blowtorch" parent="Camera/Hand" instance=ExtResource("2_24ek1")]
transform = Transform3D(-0.155291, 0, 0.579556, 0, 0.6, 0, -0.579556, 0, -0.155291, 0, -0.25, 0)
visible = false

[node name="Drill" parent="Camera/Hand" instance=ExtResource("5_078cq")]
transform = Transform3D(1.16469, 0, -4.34667, 0, 4.5, 0, 4.34667, 0, 1.16469, -0.0903758, 0.144415, 0.0449724)
visible = false

[node name="Items" type="Node3D" parent="."]
script = ExtResource("2_db2k6")

[node name="Blowtorch" type="Node3D" parent="Items" node_paths=PackedStringArray("visual")]
script = ExtResource("5_tsqy4")
type = 3
visual = NodePath("../../Camera/Hand/Blowtorch")

[node name="Sound" type="FmodEventEmitter3D" parent="Items/Blowtorch"]
event_name = "event:/sfx/Inside_sounds/Blowtorch"
event_guid = "{2033c891-72c7-4e5d-8077-b6400401f276}"
event_parameter/On_Off/id = -6902697880674169232
event_parameter/On_Off/value = 0.0
event_parameter/On_Off/min_value = 0.0
event_parameter/On_Off/max_value = 1.0
event_parameter/On_Off/default_value = 0.0
event_parameter/On_Off/variant_type = 3

[node name="Drill" type="Node3D" parent="Items" node_paths=PackedStringArray("visual")]
script = ExtResource("8_k1i3m")
type = 1
visual = NodePath("../../Camera/Hand/Drill")

[node name="Sound" type="FmodEventEmitter3D" parent="Items/Drill"]
event_name = "event:/sfx/Inside_sounds/Drill"
event_guid = "{d4a5ce31-ef45-4e3c-b8b3-3a3f0b42ead8}"
event_parameter/On_Off/id = -6902697880674169232
event_parameter/On_Off/value = 1.0
event_parameter/On_Off/min_value = 0.0
event_parameter/On_Off/max_value = 1.0
event_parameter/On_Off/default_value = 0.0
event_parameter/On_Off/variant_type = 3

[node name="Hammer" type="Node3D" parent="Items" node_paths=PackedStringArray("visual")]
script = ExtResource("3_ovgei")
type = 2
visual = NodePath("../../Camera/Hand/Hammer")

[node name="Sound" type="FmodEventEmitter3D" parent="Items/Hammer"]
event_name = "event:/sfx/Inside_sounds/Hammer"
event_guid = "{0eef8b61-3d96-481c-8d18-20df71ccad67}"

[node name="Footstep Sound" type="FmodEventEmitter3D" parent="." groups=["Sound"]]
event_name = "event:/sfx/Footsteps/Footsteps"
event_guid = "{b6376588-4a73-43a5-8a5e-96c33d8d3234}"
"event_parameter/Scale Change/id" = 7622125459741236795
"event_parameter/Scale Change/value" = 1.0
"event_parameter/Scale Change/min_value" = 0.0
"event_parameter/Scale Change/max_value" = 1.0
"event_parameter/Scale Change/default_value" = 0.0
"event_parameter/Scale Change/variant_type" = 3

[node name="Listener" type="FmodListener3D" parent="."]
