[gd_scene load_steps=11 format=3 uid="uid://bp04jlmywhkvs"]

[ext_resource type="Script" path="res://nodes/player/Robot.gd" id="1_hhfwq"]
[ext_resource type="Script" path="res://nodes/player/HealthSystem.gd" id="2_dv8wx"]
[ext_resource type="Shader" path="res://shaders/Toon.gdshader" id="3_1gm3q"]
[ext_resource type="Script" path="res://nodes/player/weapon/WeaponsController.gd" id="3_2vmnv"]
[ext_resource type="PackedScene" uid="uid://fnrvme7uw5ox" path="res://assets/blender/Robot_arm_Animated.fbx" id="5_mjncm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m748r"]
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wec5q"]
render_priority = 0
shader = ExtResource("3_1gm3q")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_rj4es"]
material = SubResource("ShaderMaterial_wec5q")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta5h3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_djnlk"]
material = SubResource("StandardMaterial3D_ta5h3")

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_hhfwq")

[node name="Health System" type="Node" parent="."]
script = ExtResource("2_dv8wx")
DAMAGE_TO_EXPLODE = 20

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_m748r")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
fov = 95.0

[node name="Toon Shader" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("QuadMesh_rj4es")

[node name="Arms" parent="Camera" instance=ExtResource("5_mjncm")]
transform = Transform3D(-1, -5.39034e-08, 6.88271e-08, 0, 0.78729, 0.616583, -8.74228e-08, 0.616583, -0.78729, -0.394911, -2.43313, -1.63973)
visible = false

[node name="Skeleton3D" parent="Camera/Arms/Armature" index="0"]
bones/0/rotation = Quaternion(-0.588275, -0.369556, 0.650148, -0.307683)
bones/1/rotation = Quaternion(0.641259, 3.922e-05, -0.140299, 0.754389)
bones/2/rotation = Quaternion(0.392994, -0.575384, 0.635202, 0.333177)
bones/3/rotation = Quaternion(0.106079, 1.84064e-08, 0.429524, 0.896803)
bones/4/position = Vector3(3.46945e-18, 0.00635148, 0)
bones/4/rotation = Quaternion(0.0345953, -3.17804e-09, 0.14008, 0.989536)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.00899613, -0.00248183, -0.00304915)
bones/6/position = Vector3(0.0041662, -0.00885649, 0.00506295)

[node name="Plasma Gun" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.506102, -0.17783, -0.320426)
mesh = SubResource("BoxMesh_djnlk")
skeleton = NodePath("../..")

[node name="Bullet Point" type="Marker3D" parent="Camera/Plasma Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -4)
collision_mask = 5
debug_shape_thickness = 5

[node name="Weapon Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -999)
collision_mask = 5
debug_shape_thickness = 5

[node name="Pickup Point" type="Marker3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, -1.5)

[node name="Weapons" type="Node3D" parent="." node_paths=PackedStringArray("PLASMA_GUN_BARREL_POINT")]
script = ExtResource("3_2vmnv")
MAX_PLASMA_GUN_AMMO = 50
PLASMA_GUN_FIRE_RATE = 0.3
PLASMA_GUN_BARREL_POINT = NodePath("../Camera/Plasma Gun/Bullet Point")

[node name="Plasma Gun Shoot" type="FmodEventEmitter3D" parent="." groups=["Sound"]]
event_name = "event:/sfx/Exterior_sounds/Lasershot"
event_guid = "{ca424215-0eba-46c6-b40d-aa459a057cd6}"

[node name="Footsteps" type="FmodEventEmitter3D" parent="." groups=["Sound"]]
event_name = "event:/sfx/Footsteps/Robot_footsteps"
event_guid = "{86cdd771-40bb-421d-85f1-2c3fd2c17d4e}"
"event_parameter/Scale Change/id" = 7622125459741236795
"event_parameter/Scale Change/value" = 0.0
"event_parameter/Scale Change/min_value" = 0.0
"event_parameter/Scale Change/max_value" = 1.0
"event_parameter/Scale Change/default_value" = 0.0
"event_parameter/Scale Change/variant_type" = 3

[node name="Robot Damage Sound" type="FmodEventEmitter3D" parent="." groups=["Sound"]]
event_name = "event:/sfx/Exterior_sounds/Robot_damage"
event_guid = "{9c70d44d-2661-4b1d-ab55-589e13839656}"

[node name="Listener" type="FmodListener3D" parent="."]

[editable path="Camera/Arms"]
