[gd_scene load_steps=14 format=3 uid="uid://bp04jlmywhkvs"]

[ext_resource type="Script" path="res://nodes/player/Robot.gd" id="1_hhfwq"]
[ext_resource type="Script" path="res://nodes/player/HealthSystem.gd" id="2_dv8wx"]
[ext_resource type="Shader" path="res://shaders/Toon.gdshader" id="3_1gm3q"]
[ext_resource type="Script" path="res://nodes/player/weapon/WeaponsController.gd" id="3_2vmnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m748r"]
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wec5q"]
render_priority = 0
shader = ExtResource("3_1gm3q")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_rj4es"]
material = SubResource("ShaderMaterial_wec5q")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta5h3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_djnlk"]
material = SubResource("StandardMaterial3D_ta5h3")

[sub_resource type="Animation" id="Animation_2clr2"]
length = 0.001

[sub_resource type="Animation" id="Animation_2h0hw"]
resource_name = "idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_pxnp8"]
resource_name = "slash"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffkyl"]
_data = {
"RESET": SubResource("Animation_2clr2"),
"idle": SubResource("Animation_2h0hw"),
"slash": SubResource("Animation_pxnp8")
}

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_hhfwq")

[node name="Health System" type="Node" parent="."]
script = ExtResource("2_dv8wx")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_m748r")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
fov = 95.0

[node name="Toon Shader" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
mesh = SubResource("QuadMesh_rj4es")

[node name="Plasma Gun" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.5, -0.5, -1)
mesh = SubResource("BoxMesh_djnlk")
skeleton = NodePath("../..")

[node name="Bullet Point" type="Marker3D" parent="Camera/Plasma Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -4)
collision_mask = 5
debug_shape_thickness = 5

[node name="Weapon Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -999)
collision_mask = 5
debug_shape_thickness = 5

[node name="Pickup Point" type="Marker3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, -1.5)

[node name="Weapons" type="Node3D" parent="." node_paths=PackedStringArray("PLASMA_GUN_BARREL_POINT")]
script = ExtResource("3_2vmnv")
MAX_PLASMA_GUN_AMMO = 50
PLASMA_GUN_FIRE_RATE = 0.3
PLASMA_GUN_BARREL_POINT = NodePath("../Camera/Plasma Gun/Bullet Point")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffkyl")
}

[node name="Plasma Gun Shoot" type="FmodEventEmitter3D" parent="."]
event_name = "event:/sfx/Lasershot"
event_guid = "{ca424215-0eba-46c6-b40d-aa459a057cd6}"
volume = 0.2

[connection signal="animation_finished" from="Animation" to="." method="_on_anim_finished"]
