[gd_scene load_steps=12 format=3 uid="uid://bp04jlmywhkvs"]

[ext_resource type="Script" path="res://nodes/player/Robot.gd" id="1_hhfwq"]
[ext_resource type="PackedScene" uid="uid://tjb8561r0crf" path="res://assets/blender/Robot.blend" id="2_2uj77"]
[ext_resource type="Script" path="res://nodes/player/HealthSystem.gd" id="2_dv8wx"]
[ext_resource type="Script" path="res://nodes/player/weapon/WeaponsController.gd" id="3_2vmnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m748r"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta5h3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_djnlk"]
material = SubResource("StandardMaterial3D_ta5h3")

[sub_resource type="Animation" id="Animation_2clr2"]
length = 0.001

[sub_resource type="Animation" id="Animation_2h0hw"]
resource_name = "idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_pxnp8"]
resource_name = "slash"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffkyl"]
_data = {
"RESET": SubResource("Animation_2clr2"),
"idle": SubResource("Animation_2h0hw"),
"slash": SubResource("Animation_pxnp8")
}

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_hhfwq")

[node name="Health System" type="Node" parent="."]
script = ExtResource("2_dv8wx")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_m748r")

[node name="Mesh" parent="." instance=ExtResource("2_2uj77")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.25, 0)
visible = false

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)

[node name="Plasma Gun" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.5, -0.5, -1)
mesh = SubResource("BoxMesh_djnlk")
skeleton = NodePath("../..")

[node name="Bullet Point" type="Marker3D" parent="Camera/Plasma Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -4)
debug_shape_thickness = 5

[node name="Weapon Ray" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -999)
debug_shape_thickness = 5

[node name="Pickup Point" type="Marker3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, -1.5)

[node name="Weapons" type="Node3D" parent="." node_paths=PackedStringArray("PLASMA_GUN_BARREL_POINT")]
script = ExtResource("3_2vmnv")
MAX_PLASMA_GUN_AMMO = 50
PLASMA_GUN_FIRE_RATE = 0.25
PLASMA_GUN_BARREL_POINT = NodePath("../Camera/Plasma Gun/Bullet Point")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffkyl")
}

[connection signal="animation_finished" from="Animation" to="." method="_on_anim_finished"]
