[gd_scene load_steps=6 format=3 uid="uid://b67o6clemlr8h"]

[ext_resource type="PackedScene" uid="uid://bdp25ps67su58" path="res://assets/blender/Eyeball.fbx" id="1_icxjm"]
[ext_resource type="Script" path="res://nodes/enemies/Eyebull.gd" id="1_t6g3n"]
[ext_resource type="Script" path="res://nodes/player/bullet/MeleeAttack.gd" id="3_rdi3k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1kpjt"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1bl0w"]
radius = 1.25

[node name="Eyebull" type="CharacterBody3D"]
script = ExtResource("1_t6g3n")
MAX_HEALTH = 80

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1kpjt")

[node name="Eyeball" parent="." instance=ExtResource("1_icxjm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Attack Collision" type="Area3D" parent="."]
script = ExtResource("3_rdi3k")

[node name="Collision" type="CollisionShape3D" parent="Attack Collision"]
shape = SubResource("SphereShape3D_1bl0w")

[connection signal="body_entered" from="Attack Collision" to="Attack Collision" method="_on_body_entered"]
