[gd_scene load_steps=4 format=3 uid="uid://cvu240wuxk3oj"]

[ext_resource type="Script" path="res://scripts/Cannon.gd" id="1_fu2pb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqrfh"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_81vbp"]

[node name="Cannon" type="StaticBody3D"]
script = ExtResource("1_fu2pb")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lqrfh")

[node name="Base Mesh" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(4, 1, 2)

[node name="Barrel Pivot" type="Node3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0.0915063, 0.841506, 0)

[node name="Camera" type="Camera3D" parent="Barrel Pivot"]
transform = Transform3D(-0.866026, 0.433013, -0.25, 0.5, 0.75, -0.433013, -3.64257e-07, -0.5, -0.866025, -1.55353, -0.507772, -4.89952)

[node name="Barrel Mesh" type="CSGBox3D" parent="Barrel Pivot"]
transform = Transform3D(0.25, 0.433013, -0.866025, 0.433013, 0.75, 0.5, 0.866025, -0.5, -4.37114e-08, 0.316987, 0.75, 0)
size = Vector3(5, 1, 1)

[node name="Barrel Point" type="Marker3D" parent="Barrel Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.94856, 2.5)

[node name="Input Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)

[node name="Collision" type="CollisionShape3D" parent="Input Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_81vbp")

[connection signal="body_entered" from="Input Area" to="." method="_on_input"]
