[gd_scene load_steps=3 format=3 uid="uid://w8v2j6vd2cdc"]

[ext_resource type="Script" path="res://scripts/FragileObject.gd" id="1_ky3xv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0tfw"]

[node name="Fragile Object" type="StaticBody3D"]
script = ExtResource("1_ky3xv")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v0tfw")
