[gd_scene load_steps=12 format=3 uid="uid://c6lar545dkqe1"]

[ext_resource type="PackedScene" uid="uid://cldqlmff0vkjw" path="res://scenes/interior_map.tscn" id="1_dlk24"]
[ext_resource type="Script" path="res://InteriorController.gd" id="1_salyg"]
[ext_resource type="PackedScene" uid="uid://c50dea8otgpq" path="res://scenes/player.tscn" id="2_gwn72"]
[ext_resource type="PackedScene" uid="uid://d2k5o7e0bm87j" path="res://scenes/item_interaction.tscn" id="3_c44iu"]
[ext_resource type="PackedScene" uid="uid://w8v2j6vd2cdc" path="res://scenes/fragile_object.tscn" id="4_4laqd"]

[sub_resource type="PrismMesh" id="PrismMesh_hdesx"]

[sub_resource type="BoxMesh" id="BoxMesh_8mdab"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_87rvf"]

[sub_resource type="BoxMesh" id="BoxMesh_6jiv2"]

[sub_resource type="PrismMesh" id="PrismMesh_d3pet"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o0muk"]

[node name="Interior" type="Node3D" node_paths=PackedStringArray("fragile_object")]
script = ExtResource("1_salyg")
fragile_object = NodePath("Fragile Object")

[node name="Interior Map" parent="." instance=ExtResource("1_dlk24")]

[node name="Player" parent="." instance=ExtResource("2_gwn72")]

[node name="Item Interaction" parent="." instance=ExtResource("3_c44iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.75)
item_type = 2
item_mesh = SubResource("PrismMesh_hdesx")

[node name="Item Interaction2" parent="." instance=ExtResource("3_c44iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 3.75)
item_type = 2
item_mesh = SubResource("BoxMesh_8mdab")

[node name="Item Interaction3" parent="." instance=ExtResource("3_c44iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 3.25)
item_type = 3
item_mesh = SubResource("CapsuleMesh_87rvf")

[node name="Fragile Object" parent="." instance=ExtResource("4_4laqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.375, 0.025, 7.875)
item_type = 3
high_damage_mesh = SubResource("BoxMesh_6jiv2")
medium_damage_mesh = SubResource("PrismMesh_d3pet")
low_damage_mesh = SubResource("CylinderMesh_o0muk")
