[gd_scene load_steps=5 format=3 uid="uid://d2k5o7e0bm87j"]

[ext_resource type="Script" path="res://scripts/ItemInteraction.gd" id="1_8nlg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyine"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj3wm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l0ujg"]
material = SubResource("StandardMaterial3D_cj3wm")
size = Vector3(0.5, 0.1, 0.2)

[node name="Item Interaction" type="Area3D" groups=["Items"]]
script = ExtResource("1_8nlg0")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gyine")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l0ujg")
