[gd_scene load_steps=3 format=3 uid="uid://bjcd2pdl3nide"]

[ext_resource type="Script" path="res://scripts/Ladder.gd" id="1_hqmjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rcmrn"]
size = Vector3(1, 13, 1)

[node name="Ladder" type="Area3D"]
collision_layer = 2
script = ExtResource("1_hqmjf")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rcmrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
