[gd_scene load_steps=8 format=3 uid="uid://c50dea8otgpq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_yjgxl"]
[ext_resource type="Script" path="res://scripts/tools/Extinguisher.gd" id="2_xyf7v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wy2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdmc8"]

[sub_resource type="BoxMesh" id="BoxMesh_erqnd"]
size = Vector3(0.1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5xo1k"]
size = Vector3(0.25, 0.8, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_06uh8"]
size = Vector3(0.1, 1.2, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yjgxl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7wy2g")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xdmc8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Interaction" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -4)
collide_with_areas = true

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.75)

[node name="Blowtorch" type="MeshInstance3D" parent="Camera/Hand"]
mesh = SubResource("BoxMesh_erqnd")

[node name="Fire Extinguisher" type="MeshInstance3D" parent="Camera/Hand"]
mesh = SubResource("BoxMesh_5xo1k")

[node name="Hammer" type="MeshInstance3D" parent="Camera/Hand"]
mesh = SubResource("BoxMesh_06uh8")

[node name="Items" type="Node3D" parent="."]

[node name="Extinguisher" type="Node3D" parent="Items"]
script = ExtResource("2_xyf7v")
