[gd_scene load_steps=4 format=3 uid="uid://db8fsdr8gv0ld"]

[ext_resource type="PackedScene" uid="uid://c50dea8otgpq" path="res://scenes/player.tscn" id="1_taded"]
[ext_resource type="PackedScene" uid="uid://dlyv2dtgqq0v8" path="res://scenes/interaction.tscn" id="3_myq6q"]
[ext_resource type="PackedScene" uid="uid://c6u3rwqla0qjk" path="res://scenes/gui.tscn" id="4_tm8c8"]

[node name="Prototype Inside" type="Node3D"]

[node name="Lights" type="Node3D" parent="."]

[node name="Main Light" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)
spot_angle = 110.0

[node name="Main Light2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.25, -1.25)
spot_angle = 110.0

[node name="Main Light3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.75, -1.25)
spot_angle = 110.0

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Head Room" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1)
flip_faces = true
size = Vector3(5, 2.75, 5)

[node name="Head Ladder" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.625, -2.875)
flip_faces = true
size = Vector3(1.25, 4, 1.25)

[node name="Main Room" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
flip_faces = true
size = Vector3(7, 2.75, 7)

[node name="Dispose Ladder" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.875, -2.875)
flip_faces = true
size = Vector3(1.25, 4, 1.25)

[node name="Dispose Room" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, -1)
flip_faces = true
size = Vector3(5, 2.75, 5)

[node name="Player" parent="." instance=ExtResource("1_taded")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0.25)

[node name="Interactions" type="Node3D" parent="."]

[node name="Interaction" parent="." groups=["Interactions"] instance=ExtResource("3_myq6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0.25, 0)

[node name="Interaction2" parent="." instance=ExtResource("3_myq6q")]
transform = Transform3D(1, 0, 0, 0, 3.6, 0, 0, 0, 1, 0.25, 1, 3.5)
type = 1

[node name="GUI Layer" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUI Layer" instance=ExtResource("4_tm8c8")]
mouse_filter = 2
