[gd_scene load_steps=12 format=3 uid="uid://cyy2edoh16aya"]

[ext_resource type="PackedScene" uid="uid://bp04jlmywhkvs" path="res://scenes/robot.tscn" id="1_vjdj5"]
[ext_resource type="Material" uid="uid://lu3j6qykuilm" path="res://materials/landscape.tres" id="2_qr18j"]
[ext_resource type="PackedScene" uid="uid://c6u3rwqla0qjk" path="res://scenes/gui.tscn" id="2_sjlp1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2nw3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c2mn0"]
sky_material = SubResource("ProceduralSkyMaterial_h2nw3")

[sub_resource type="Environment" id="Environment_bh71l"]
background_mode = 2
sky = SubResource("Sky_c2mn0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bfsup"]

[sub_resource type="BoxMesh" id="BoxMesh_yx05o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4xme"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utq8g"]
albedo_color = Color(0.572747, 0.265752, 0.207348, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tbscy"]
material = SubResource("StandardMaterial3D_utq8g")
size = Vector2(200, 200)

[node name="Prototype Level" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bh71l")

[node name="Robot" parent="." instance=ExtResource("1_vjdj5")]

[node name="Buildings" type="Node3D" parent="."]

[node name="Throwable" type="RigidBody3D" parent="Buildings" groups=["Fuels", "Throwables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.25, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Throwable"]
shape = SubResource("BoxShape3D_bfsup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/Throwable"]
mesh = SubResource("BoxMesh_yx05o")

[node name="Throwable2" type="RigidBody3D" parent="Buildings" groups=["Fuels", "Throwables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.25, 3.25)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Throwable2"]
shape = SubResource("BoxShape3D_bfsup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/Throwable2"]
mesh = SubResource("BoxMesh_yx05o")

[node name="Throwable3" type="RigidBody3D" parent="Buildings" groups=["Fuels", "Throwables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.25, 5.75)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Throwable3"]
shape = SubResource("BoxShape3D_bfsup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Buildings/Throwable3"]
mesh = SubResource("BoxMesh_yx05o")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o4xme")

[node name="Visual" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_qr18j")
mesh = SubResource("PlaneMesh_tbscy")

[node name="GUI Layer" type="CanvasLayer" parent="."]

[node name="GUI" parent="GUI Layer" instance=ExtResource("2_sjlp1")]
mouse_filter = 2
