ea4bc82a6ad023ab7ee23ee620429895
::res://::1723930201
export_presets.cfg::TextFile::-1::1723917814::0::1::::<><>::
::res://assets/::1723929434
::res://assets/blender/::1723929494
Robot.blend::PackedScene::1352288701895246759::1723861601::1723929494::1::::<><>::
::res://materials/::1723929992
interior.tres::StandardMaterial3D::8723824135073719145::1723929851::0::1::::<><>::
landscape.tres::StandardMaterial3D::815082637087491170::1723929992::0::1::::<><>::
::res://scenes/::1723930118
alien.tscn::PackedScene::2743896676611948448::1723855682::0::1::::<><>::
cannon.tscn::PackedScene::6289787133703335061::1723917814::0::1::::<><>::res://scripts/Cannon.gd
elevator.tscn::PackedScene::7672519851871553899::1723917814::0::1::::<><>::res://scripts/Elevator.gd
gui.tscn::PackedScene::6991714690271610660::1723929446::0::1::::<><>::
interior.tscn::PackedScene::2082225921574124221::1723930086::0::1::::<><>::uid://cq0v0rtmhbjop::::res://scenes/interior_map.tscn<>uid://c50dea8otgpq::::res://scenes/player.tscn
interior_map.tscn::PackedScene::5948792933944798791::1723930118::0::1::::<><>::uid://dwj5dx6x1r82h::::res://materials/interior.tres
item_interaction.tscn::PackedScene::9076852805808592861::1723929446::0::1::::<><>::res://scripts/ItemInteraction.gd
ladder.tscn::PackedScene::3022480192379636434::1723855682::0::1::::<><>::res://scripts/Ladder.gd
mother.tscn::PackedScene::2933272581116490498::1723929383::0::1::::<><>::res://scripts/Mother.gd
plasma_bullet.tscn::PackedScene::1969935832649839659::1723917814::0::1::::<><>::res://scripts/Bullet.gd
player.tscn::PackedScene::203832513710966846::1723917766::0::1::::<><>::res://scripts/Player.gd
problem_interaction.tscn::PackedScene::7982207857694608719::1723929446::0::1::::<><>::res://scripts/ProblemInteraction.gd
prototype_level.tscn::PackedScene::6508565362328052264::1723929446::0::1::::<><>::uid://bp04jlmywhkvs::::res://scenes/robot.tscn<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn<>uid://db8fsdr8gv0ld::::res://scenes/prototype_inside.tscn
robot.tscn::PackedScene::3492640244465094300::1723929383::0::1::::<><>::res://scripts/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
ufo.tscn::PackedScene::1068731156121294960::1723930108::0::1::::<><>::res://scripts/UFO.gd
::res://scripts/::1723930108
Bullet.gd::GDScript::-1::1723917814::0::1::::Bullet<>Area3D<>::
Elevator.gd::GDScript::-1::1723917814::0::1::::Elevator<>AnimatableBody3D<>::
Interaction.gd::GDScript::-1::1723929446::0::1::::Interaction<>Area3D<>::
ItemInteraction.gd::GDScript::-1::1723929446::0::1::::ItemInteraction<>Interaction<>::
Ladder.gd::GDScript::-1::1723854895::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1723929446::0::1::::Player<>CharacterBody3D<>::
ProblemInteraction.gd::GDScript::-1::1723929446::0::1::::ProblemInteraction<>Interaction<>::
Robot.gd::GDScript::-1::1723917814::0::1::::Robot<>CharacterBody3D<>::
ScaleController.gd::GDScript::-1::1723929446::0::1::::ScaleController<>Node<>::
UFO.gd::GDScript::-1::1723929446::0::1::::<>Node3D<>::
