ea4bc82a6ad023ab7ee23ee620429895
::res://::1723938570
extinguisher_smoke.tscn::PackedScene::4080909744862977296::1723938443::0::1::::<><>::
::res://assets/::1723938770
::res://assets/blender/::1723938790
blowtorch.blend::PackedScene::575782701898771039::1723938502::1723938581::1::::<><>::
Robot.blend::PackedScene::1352288701895246759::1723861601::1723938581::1::::<><>::
::res://assets/textures/::1723938772
Blowtorch Texture.png::CompressedTexture2D::2566177640873852081::1723938350::1723938890::1::::<><>::
::res://configs/::1723938443
export_presets.cfg::TextFile::-1::1723938443::0::1::::<><>::
::res://materials/::1723930258
interior.tres::StandardMaterial3D::8723824135073719145::1723929851::0::1::::<><>::
landscape.tres::StandardMaterial3D::815082637087491170::1723930258::0::1::::<><>::
::res://scenes/::1723938604
alien.tscn::PackedScene::2743896676611948448::1723855682::0::1::::<><>::
elevator.tscn::PackedScene::7672519851871553899::1723917814::0::1::::<><>::res://scripts/Elevator.gd
fragile_object.tscn::PackedScene::1613602820762517720::1723938604::0::1::::<><>::res://scripts/FragileObject.gd
gui.tscn::PackedScene::6991714690271610660::1723929446::0::1::::<><>::
interior.tscn::PackedScene::6971435655823562594::1723938604::0::1::::<><>::uid://cldqlmff0vkjw::::res://scenes/interior_map.tscn<>uid://c50dea8otgpq::::res://scenes/player.tscn<>uid://d2k5o7e0bm87j::::res://scenes/item_interaction.tscn
interior_map.tscn::PackedScene::5552103534549601544::1723938443::0::1::::<><>::
item_interaction.tscn::PackedScene::9076852805808592861::1723938443::0::1::::<><>::res://scripts/ItemInteraction.gd
plasma_bullet.tscn::PackedScene::1969935832649839659::1723917814::0::1::::<><>::res://scripts/Bullet.gd
player.tscn::PackedScene::203832513710966846::1723938604::0::1::::<><>::res://scripts/Player.gd<>res://scripts/ItemsController.gd<>res://scripts/tools/Extinguisher.gd
prototype_level.tscn::PackedScene::6508565362328052264::1723938443::0::1::::<><>::uid://bp04jlmywhkvs::::res://scenes/robot.tscn<>uid://lu3j6qykuilm::::res://materials/landscape.tres<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn
robot.tscn::PackedScene::3492640244465094300::1723929383::0::1::::<><>::res://scripts/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
ufo.tscn::PackedScene::1068731156121294960::1723930108::0::1::::<><>::res://scripts/UFO.gd
::res://scripts/::1723938443
Bullet.gd::GDScript::-1::1723917814::0::1::::Bullet<>Area3D<>::
FragileObject.gd::GDScript::-1::1723938443::0::1::::FragileObject<>StaticBody3D<>::
Interaction.gd::GDScript::-1::1723938443::0::1::::Interaction<>Area3D<>::
Item.gd::GDScript::-1::1723938443::0::1::::Item<>Node3D<>::
ItemInteraction.gd::GDScript::-1::1723938443::0::1::::ItemInteraction<>Interaction<>::
ItemsController.gd::GDScript::-1::1723938443::0::1::::ItemsController<>Node3D<>::
Player.gd::GDScript::-1::1723938443::0::1::::Player<>CharacterBody3D<>::
Robot.gd::GDScript::-1::1723917814::0::1::::Robot<>CharacterBody3D<>::
ScaleController.gd::GDScript::-1::1723929446::0::1::::ScaleController<>Node<>::
UFO.gd::GDScript::-1::1723929446::0::1::::<>Node3D<>::
::res://scripts/tools/::1723938443
Extinguisher.gd::GDScript::-1::1723938443::0::1::::<>Item<>::
