ea4bc82a6ad023ab7ee23ee620429895
::res://::1723872440
::res://assets/::1723861850
::res://assets/blender/::1723862500
Robot.blend::PackedScene::1352288701895246759::1723861601::1723862500::1::::<><>::
::res://scenes/::1723872414
alien.tscn::PackedScene::2743896676611948448::1723855682::0::1::::<><>::
gui.tscn::PackedScene::6991714690271610660::1723864137::0::1::::<><>::
interaction.tscn::PackedScene::7982207857694608719::1723855682::0::1::::<><>::
ladder.tscn::PackedScene::3022480192379636434::1723855682::0::1::::<><>::res://scripts/Ladder.gd
player.tscn::PackedScene::203832513710966846::1723872370::0::1::::<><>::res://scripts/Player.gd
prototype_inside.tscn::PackedScene::7297911275195395781::1723856327::0::1::::<><>::uid://c50dea8otgpq::::res://scenes/player.tscn<>uid://bjcd2pdl3nide::::res://scenes/ladder.tscn<>uid://dlyv2dtgqq0v8::::res://scenes/interaction.tscn<>res://scripts/Interaction.gd<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn
prototype_level.tscn::PackedScene::6508565362328052264::1723872370::0::1::::<><>::uid://db8fsdr8gv0ld::::res://scenes/prototype_inside.tscn<>uid://bp04jlmywhkvs::::res://scenes/robot.tscn<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn
robot.tscn::PackedScene::3492640244465094300::1723872414::0::1::::<><>::res://scripts/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
::res://scripts/::1723872370
Interaction.gd::GDScript::-1::1723854895::0::1::::Interaction<>Area3D<>::
Ladder.gd::GDScript::-1::1723854895::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1723856241::0::1::::Player<>CharacterBody3D<>::
PlayerRobotController.gd::GDScript::-1::1723854895::0::1::::<>Node<>::
Robot.gd::GDScript::-1::1723872370::0::1::::Robot<>CharacterBody3D<>::
