ea4bc82a6ad023ab7ee23ee620429895
::res://::1723906646
Bullet.gd::GDScript::-1::1723880794::0::1::::Bullet<>Area3D<>::
Cannon.gd::GDScript::-1::1723906174::0::1::::Cannon<>StaticBody3D<>::
Elevator.gd::GDScript::-1::1723877443::0::1::::Elevator<>AnimatableBody3D<>::
export_presets.cfg::TextFile::-1::1723898836::0::1::::<><>::
Mother.gd::GDScript::-1::1723905383::0::1::::Mother<>StaticBody3D<>::
::res://assets/::1723877042
::res://assets/blender/::1723877140
Robot.blend::PackedScene::1352288701895246759::1723877042::1723877140::1::::<><>::
::res://scenes/::1723906646
alien.tscn::PackedScene::2743896676611948448::1723843912::0::1::::<><>::
cannon.tscn::PackedScene::6289787133703335061::1723906652::0::1::::<><>::res://Cannon.gd
elevator.tscn::PackedScene::7672519851871553899::1723877571::0::1::::<><>::res://Elevator.gd
gui.tscn::PackedScene::6991714690271610660::1723841803::0::1::::<><>::
interaction.tscn::PackedScene::7982207857694608719::1723847067::0::1::::<><>::
ladder.tscn::PackedScene::3022480192379636434::1723845533::0::1::::<><>::res://scripts/Ladder.gd
mother.tscn::PackedScene::2933272581116490498::1723906652::0::1::::<><>::res://Mother.gd
plasma_bullet.tscn::PackedScene::1969935832649839659::1723906652::0::1::::<><>::res://Bullet.gd
player.tscn::PackedScene::203832513710966846::1723877571::0::1::::<><>::res://scripts/Player.gd
prototype_inside.tscn::PackedScene::7297911275195395781::1723877571::0::1::::<><>::uid://c50dea8otgpq::::res://scenes/player.tscn<>uid://bjcd2pdl3nide::::res://scenes/ladder.tscn<>uid://dlyv2dtgqq0v8::::res://scenes/interaction.tscn<>res://scripts/Interaction.gd<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn
prototype_level.tscn::PackedScene::6508565362328052264::1723906646::0::1::::<><>::uid://bp04jlmywhkvs::::res://scenes/robot.tscn<>uid://cvu240wuxk3oj::::res://scenes/cannon.tscn<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn<>uid://bh15tn54okheo::::res://scenes/mother.tscn
robot.tscn::PackedScene::3492640244465094300::1723906175::0::1::::<><>::res://scripts/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
::res://scripts/::1723906637
Interaction.gd::GDScript::-1::1723846658::0::1::::Interaction<>Area3D<>::
Ladder.gd::GDScript::-1::1723844409::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1723877042::0::1::::Player<>CharacterBody3D<>::
Robot.gd::GDScript::-1::1723901737::0::1::::Robot<>CharacterBody3D<>::
