ea4bc82a6ad023ab7ee23ee620429895
::res://::1723985257
Blowtorch_Mesh.res::ArrayMesh::7061669060520348441::1723969065::0::1::::<><>::uid://bctctn4t6gicn::::res://assets/textures/Blowtorch Texture.png
export_presets.cfg::TextFile::-1::1723980693::0::1::::<><>::
::res://assets/::1723974853
::res://assets/blender/::1723984442
Blowtorch.blend::PackedScene::8500265602166288350::1723969044::1723969065::1::::<><>::uid://c7uywmknsqtlx::::res://Blowtorch_Mesh.res
Robot.blend::PackedScene::1352288701895246759::1723969044::1723969065::1::::<><>::
Spider.fbx::PackedScene::463289235769809133::1723974851::1723984442::1::::<><>::
::res://assets/textures/::1723985257
Blowtorch Texture.png::CompressedTexture2D::2566177640873852081::1723969044::1723969063::1::::<><>::
::res://assets/textures/crosshairs/::1723985257
crosshair-combat.png::CompressedTexture2D::4968035914820308128::1723985256::1723985257::1::::<><>::
::res://configs/::1723969044
export_presets.cfg::TextFile::-1::1723969044::0::1::::<><>::
::res://materials/::1723984448
interior.tres::StandardMaterial3D::8723824135073719145::1723969044::0::1::::<><>::
landscape.tres::StandardMaterial3D::815082637087491170::1723984448::0::1::::<><>::
::res://nodes/::1723984306
::res://nodes/enemies/::1723984868
Enemy.gd::GDScript::-1::1723983688::0::1::::Enemy<>CharacterBody3D<>::
Spider.gd::GDScript::-1::1723984369::0::1::::<>Enemy<>::
spider.tscn::PackedScene::2743896676611948448::1723984868::0::1::::<><>::res://nodes/enemies/Spider.gd<>uid://guokn1bgskun::::res://assets/blender/Spider.fbx
::res://nodes/globals/::1723984312
GameloopController.gd::GDScript::-1::1723982054::0::1::::GameloopController<>Node<>::
ScaleController.gd::GDScript::-1::1723971348::0::1::::ScaleController<>Node<>::
::res://nodes/gui/::1723969044
gui.tscn::PackedScene::6991714690271610660::1723969044::0::1::::<><>::
::res://nodes/items/::1723984278
FragileObject.gd::GDScript::-1::1723969044::0::1::::FragileObject<>StaticBody3D<>::
FragilesController.gd::GDScript::-1::1723973773::0::1::::FragilesController<>Node<>::
fragile_object.tscn::PackedScene::1613602820762517720::1723969044::0::1::::<><>::res://nodes/items/FragileObject.gd
Interaction.gd::GDScript::-1::1723969044::0::1::::Interaction<>Area3D<>::
Item.gd::GDScript::-1::1723969044::0::1::::Item<>Node3D<>::
ItemInteraction.gd::GDScript::-1::1723969044::0::1::::ItemInteraction<>Interaction<>::
ItemsController.gd::GDScript::-1::1723969044::0::1::::ItemsController<>Node3D<>::
item_interaction.tscn::PackedScene::9076852805808592861::1723969044::0::1::::<><>::res://nodes/items/ItemInteraction.gd
::res://nodes/items/tools/::1723981920
Blowtorch.gd::GDScript::-1::1723969044::0::1::::<>Item<>::
Extinguisher.gd::GDScript::-1::1723969044::0::1::::<>Item<>::
Hammer.gd::GDScript::-1::1723969044::0::1::::<>Item<>::
::res://nodes/maps/::1723984868
exterior.tscn::PackedScene::6508565362328052264::1723984868::0::1::::<><>::uid://bp04jlmywhkvs::::res://nodes/player/robot.tscn<>uid://lu3j6qykuilm::::res://materials/landscape.tres
game.tscn::PackedScene::3369971059215234500::1723984868::0::1::::<><>::res://nodes/globals/GameloopController.gd<>uid://c6lar545dkqe1::::res://nodes/maps/interior.tscn<>uid://c6u3rwqla0qjk::::res://nodes/gui/gui.tscn<>uid://cyy2edoh16aya::::res://nodes/maps/exterior.tscn<>uid://phx308didjl5::::res://nodes/systems/ufo.tscn
interior.tscn::PackedScene::6971435655823562594::1723977447::0::1::::<><>::res://nodes/items/FragilesController.gd<>uid://c50dea8otgpq::::res://nodes/player/player.tscn<>uid://d2k5o7e0bm87j::::res://nodes/items/item_interaction.tscn<>uid://w8v2j6vd2cdc::::res://nodes/items/fragile_object.tscn
::res://nodes/player/::1723984868
Player.gd::GDScript::-1::1723969044::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::203832513710966846::1723981920::0::1::::<><>::res://nodes/player/Player.gd<>uid://c7uywmknsqtlx::::res://Blowtorch_Mesh.res<>res://nodes/items/ItemsController.gd<>res://nodes/items/tools/Hammer.gd<>res://nodes/items/tools/Blowtorch.gd
Robot.gd::GDScript::-1::1723982030::0::1::::Robot<>CharacterBody3D<>::
robot.tscn::PackedScene::3492640244465094300::1723984868::0::1::::<><>::res://nodes/player/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend<>res://nodes/player/weapon/WeaponsController.gd
::res://nodes/player/bullet/::1723984868
Bullet.gd::GDScript::-1::1723983761::0::1::::Bullet<>Area3D<>::
bullet.tscn::PackedScene::1969935832649839659::1723984278::0::1::::<><>::res://nodes/player/bullet/Bullet.gd
MeleeAttack.gd::GDScript::-1::1723984252::0::1::::<>Area3D<>::
melee_attack.tscn::PackedScene::4708626159263962853::1723984868::0::1::::<><>::res://nodes/player/bullet/MeleeAttack.gd
::res://nodes/player/weapon/::1723984325
WeaponsController.gd::GDScript::-1::1723984325::0::1::::WeaponsController<>Node3D<>::
::res://nodes/systems/::1723982065
UFO.gd::GDScript::-1::1723982065::0::1::::<>Node3D<>::
ufo.tscn::PackedScene::1068731156121294960::1723981897::0::1::::<><>::res://nodes/systems/UFO.gd
