ea4bc82a6ad023ab7ee23ee620429895
::res://::1723943553
Blowtorch_Mesh.res::ArrayMesh::1457881465632162821::1723943558::0::1::::<><>::uid://bctctn4t6gicn::::res://assets/textures/Blowtorch Texture.png
export_presets.cfg::TextFile::-1::1723937273::0::1::::<><>::
InteriorController.gd::GDScript::-1::1723942603::0::1::::InteriorController<>Node<>::
::res://assets/::1723942807
::res://assets/blender/::1723943375
Blowtorch.blend::PackedScene::8500265602166288350::1723942807::1723943558::1::::<><>::uid://u1hdhrwhu5o8::::res://Blowtorch_Mesh.res
Robot.blend::PackedScene::1352288701895246759::1723877042::1723931006::1::::<><>::
::res://assets/textures/::1723942817
Blowtorch Texture.png::CompressedTexture2D::2566177640873852081::1723942807::1723942817::1::::<><>::
::res://configs/::1723932518
export_presets.cfg::TextFile::-1::1723932518::0::1::::<><>::
::res://materials/::1723932518
interior.tres::StandardMaterial3D::8723824135073719145::1723932518::0::1::::<><>::
landscape.tres::StandardMaterial3D::815082637087491170::1723932518::0::1::::<><>::
::res://scenes/::1723943529
alien.tscn::PackedScene::2743896676611948448::1723843912::0::1::::<><>::
elevator.tscn::PackedScene::7672519851871553899::1723906652::0::1::::<><>::res://scripts/Elevator.gd
fragile_object.tscn::PackedScene::1613602820762517720::1723943456::0::1::::<><>::res://scripts/FragileObject.gd
gui.tscn::PackedScene::6991714690271610660::1723928399::0::1::::<><>::
interior.tscn::PackedScene::6971435655823562594::1723943455::0::1::::<><>::uid://cldqlmff0vkjw::::res://scenes/interior_map.tscn<>res://InteriorController.gd<>uid://c50dea8otgpq::::res://scenes/player.tscn<>uid://d2k5o7e0bm87j::::res://scenes/item_interaction.tscn<>uid://w8v2j6vd2cdc::::res://scenes/fragile_object.tscn
interior_map.tscn::PackedScene::5552103534549601544::1723935082::0::1::::<><>::
item_interaction.tscn::PackedScene::9076852805808592861::1723934240::0::1::::<><>::res://scripts/ItemInteraction.gd
plasma_bullet.tscn::PackedScene::1969935832649839659::1723908068::0::1::::<><>::res://scripts/Bullet.gd
player.tscn::PackedScene::203832513710966846::1723943529::0::1::::<><>::res://scripts/Player.gd<>uid://u1hdhrwhu5o8::::res://Blowtorch_Mesh.res<>res://scripts/ItemsController.gd<>res://scripts/tools/Hammer.gd<>res://scripts/tools/Blowtorch.gd
prototype_level.tscn::PackedScene::6508565362328052264::1723932518::0::1::::<><>::uid://bp04jlmywhkvs::::res://scenes/robot.tscn<>uid://lu3j6qykuilm::::res://materials/landscape.tres<>uid://c6u3rwqla0qjk::::res://scenes/gui.tscn
robot.tscn::PackedScene::3492640244465094300::1723908068::0::1::::<><>::res://scripts/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
ufo.tscn::PackedScene::1068731156121294960::1723932518::0::1::::<><>::res://scripts/UFO.gd
::res://scripts/::1723943318
Bullet.gd::GDScript::-1::1723910577::0::1::::Bullet<>Area3D<>::
FragileObject.gd::GDScript::-1::1723943234::0::1::::FragileObject<>StaticBody3D<>::
Interaction.gd::GDScript::-1::1723943318::0::1::::Interaction<>Area3D<>::
Item.gd::GDScript::-1::1723943039::0::1::::Item<>Node3D<>::
ItemInteraction.gd::GDScript::-1::1723934848::0::1::::ItemInteraction<>Interaction<>::
ItemsController.gd::GDScript::-1::1723942964::0::1::::ItemsController<>Node3D<>::
Player.gd::GDScript::-1::1723936674::0::1::::Player<>CharacterBody3D<>::
Robot.gd::GDScript::-1::1723907705::0::1::::Robot<>CharacterBody3D<>::
ScaleController.gd::GDScript::-1::1723940940::0::1::::ScaleController<>Node<>::
UFO.gd::GDScript::-1::1723932518::0::1::::<>Node3D<>::
::res://scripts/tools/::1723943529
Blowtorch.gd::GDScript::-1::1723943529::0::1::::<>Item<>::
Extinguisher.gd::GDScript::-1::1723942394::0::1::::<>Item<>::
Hammer.gd::GDScript::-1::1723943258::0::1::::<>Item<>::
