ea4bc82a6ad023ab7ee23ee620429895
::res://::1723963275
::res://assets/::1723938770
::res://assets/blender/::1723961119
Blowtorch.blend::PackedScene::8500265602166288350::1723938982::1723951179::1::::<><>::uid://u1hdhrwhu5o8::::res://Blowtorch_Mesh.res
Robot.blend::PackedScene::1352288701895246759::1723861601::1723951179::1::::<><>::
Slime.blend::PackedScene::6054163130120339795::1723951921::1723961119::1::::<><>::
::res://assets/textures/::1723951176
Blowtorch Texture.png::CompressedTexture2D::2566177640873852081::1723938350::1723951176::1::::<><>::
::res://configs/::1723938443
export_presets.cfg::TextFile::-1::1723938443::0::1::::<><>::
::res://materials/::1723962580
interior.tres::StandardMaterial3D::8723824135073719145::1723951134::0::1::::<><>::
landscape.tres::StandardMaterial3D::815082637087491170::1723962580::0::1::::<><>::
::res://nodes/::1723954188
::res://nodes/enemies/::1723962904
alien.gd::GDScript::-1::1723961734::0::1::::<>CharacterBody3D<>::
alien.tscn::PackedScene::2743896676611948448::1723962904::0::1::::<><>::res://nodes/enemies/alien.gd<>uid://csixggwk43knb::::res://assets/blender/Slime.blend
UFO.gd::GDScript::-1::1723929446::0::1::::<>Node3D<>::
ufo.tscn::PackedScene::1068731156121294960::1723953881::0::1::::<><>::res://nodes/enemies/UFO.gd
::res://nodes/gui/::1723957880
gui.tscn::PackedScene::6991714690271610660::1723957880::0::1::::<><>::
::res://nodes/items/::1723963275
Blowtorch.gd::GDScript::-1::1723944896::0::1::::<>Item<>::
Bullet.gd::GDScript::-1::1723961742::0::1::::Bullet<>Area3D<>::
bullet.tscn::PackedScene::1969935832649839659::1723962855::0::1::::<><>::res://nodes/items/Bullet.gd
elevator.tscn::PackedScene::7672519851871553899::1723954289::0::1::::<><>::
Extinguisher.gd::GDScript::-1::1723944896::0::1::::<>Item<>::
FragileObject.gd::GDScript::-1::1723944896::0::1::::FragileObject<>StaticBody3D<>::
FragilesController.gd::GDScript::-1::1723951134::0::1::::FragilesController<>Node<>::
fragile_object.tscn::PackedScene::1613602820762517720::1723954285::0::1::::<><>::res://nodes/items/FragileObject.gd
Hammer.gd::GDScript::-1::1723944896::0::1::::<>Item<>::
Interaction.gd::GDScript::-1::1723944896::0::1::::Interaction<>Area3D<>::
Item.gd::GDScript::-1::1723944896::0::1::::Item<>Node3D<>::
ItemInteraction.gd::GDScript::-1::1723938443::0::1::::ItemInteraction<>Interaction<>::
ItemsController.gd::GDScript::-1::1723944896::0::1::::ItemsController<>Node3D<>::
item_interaction.tscn::PackedScene::9076852805808592861::1723954161::0::1::::<><>::res://nodes/items/ItemInteraction.gd
ScaleController.gd::GDScript::-1::1723947281::0::1::::ScaleController<>Node<>::
::res://nodes/maps/::1723963275
exterior.tscn::PackedScene::6508565362328052264::1723962904::0::1::::<><>::uid://bp04jlmywhkvs::::res://nodes/player/robot.tscn<>uid://lu3j6qykuilm::::res://materials/landscape.tres<>uid://c6u3rwqla0qjk::::res://nodes/gui/gui.tscn<>uid://bfdftvpfvu5rw::::res://nodes/enemies/alien.tscn
interior.tscn::PackedScene::6971435655823562594::1723963275::0::1::::<><>::res://nodes/maps/InteriorController.gd<>res://nodes/items/FragilesController.gd<>uid://c50dea8otgpq::::res://nodes/player/player.tscn<>uid://d2k5o7e0bm87j::::res://nodes/items/item_interaction.tscn<>uid://w8v2j6vd2cdc::::res://nodes/items/fragile_object.tscn
InteriorController.gd::GDScript::-1::1723944896::0::1::::InteriorController<>Node3D<>::
menu.tscn::PackedScene::7659209228658281201::1723962511::0::1::::<><>::
::res://nodes/player/::1723962904
Player.gd::GDScript::-1::1723938443::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::203832513710966846::1723954161::0::1::::<><>::res://nodes/player/Player.gd<>res://Blowtorch_Mesh.res<>res://nodes/items/ItemsController.gd<>res://nodes/items/Hammer.gd<>res://nodes/items/Blowtorch.gd
Robot.gd::GDScript::-1::1723961138::0::1::::Robot<>CharacterBody3D<>::
robot.tscn::PackedScene::3492640244465094300::1723962904::0::1::::<><>::res://nodes/player/Robot.gd<>uid://tjb8561r0crf::::res://assets/blender/Robot.blend
