[gd_scene load_steps=3 format=3 uid="uid://cmvcmcct7edhe"]

[ext_resource type="Script" path="res://nodes/death_screen.gd" id="1_6i7sw"]
[ext_resource type="Texture2D" uid="uid://cil1il02u604n" path="res://nodes/Death_screen.png" id="1_bqy7a"]

[node name="Death Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6i7sw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bqy7a")
expand_mode = 1
