[gd_scene load_steps=3 format=3 uid="uid://dmnp3msggvegb"]

[ext_resource type="Script" path="res://nodes/Menu.gd" id="1_pyhnw"]
[ext_resource type="Texture2D" uid="uid://cys23e4es2euc" path="res://Start.png" id="2_cyu8o"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyhnw")

[node name="Texture" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_cyu8o")
ignore_texture_size = true
stretch_mode = 0

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="."]
event_name = "event:/music/Jazz_radiomusic"
event_guid = "{910d09db-3a77-4b2a-9092-9a302bbeaedb}"
autoplay = true
"event_parameter/Scale Change/id" = 7622125459741236795
"event_parameter/Scale Change/value" = 0.0
"event_parameter/Scale Change/min_value" = 0.0
"event_parameter/Scale Change/max_value" = 1.0
"event_parameter/Scale Change/default_value" = 0.0
"event_parameter/Scale Change/variant_type" = 3
